LEDGER_HANDLE=omar
LEDGER_SERVER=https://omar.ldg-stg.one/api/v2
LEDGER_PUBLIC_KEY="MWvairHpuufiYhYUf/mEKhUMRM9KNu4vLj8A0AfqISc="
BRIDGE_PUBLIC_KEY="MoQaZKQnsMgTuGFS+WArEzCW1Xag7K3dkNDag5uFNog="
BRIDGE_SECRET_KEY="iLIWGlkRghtUImO4LZ822Q6XmlxNTgqXOaR5Y+qbH2U="
PORT=3100
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5432
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=badpassword
TYPEORM_DATABASE=bridge2
TYPEORM_CONNECTION_LIMIT=100
