LEDGER_HANDLE="ika"
LEDGER_SERVER="https://ika.ldg-stg.one/api/v2"
LEDGER_PUBLIC_KEY="7zdwIZQTZH2neIIkHcJRs4v7rGtkscysDOYBDa3aZNU="
BRIDGE_PUBLIC_KEY="<public-key-of-registered-bridge>"
BRIDGE_SECRET_KEY="<private-key-of-registered-bridge>"
PORT=3100
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5433
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=badpassword
TYPEORM_DATABASE=bridge
TYPEORM_CONNECTION_LIMIT=100
